{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true
    },
    "files": [
        "./src/consumer.ts"
    ],
    "exclude": [
        "../node_modules",
        "./dist"
    ]
}
